# transfer-shop

./: build.gradle  settings.gradle  testdb.mv.db  testdb.trace.db
src/main/java/com/gusdev/transfershop/: TransferShopApplication.java
src/main/java/com/gusdev/transfershop/domain/: TaxNumber.java  Transaction.java  TransactionPin.java  User.java  Wallet.java
src/main/java/com/gusdev/transfershop/entity/: TransactionEntity.java  TransactionPinEntity.java  UserEntity.java  WalletEntity.java
src/main/java/com/gusdev/transfershop/exceptions/: AuthenticateException.java  BadRequestException.java  EmailException.java  InternalServerErrorException.java  NotFoundException.java  NotificationException.java  PinException.java  TaxNumberException.java  TransactionPinException.java  TransferException.java
src/main/java/com/gusdev/transfershop/gateway/: ConsultBalanceGw.java  CreateTransactionGw.java  CreateUserGw.java  EmailAvailableGw.java  FindWalletByTaxNumberGw.java  TaxNumberAvailableGw.java  TransactionPinValidateGw.java  TransactionValidateGw.java  TransferGw.java  UpdateTransactionPinGw.java  UserAuthenticateGw.java  (+3 more)
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/migration/: V001_CREATE_TABLE_USERS.sql  V001__CREATE_TABLE_USERS.sql  V002_CREATE_TABLE_TRANSACTION_PIN.sql  V002__CREATE_TABLE_TRANSACTION_PIN.sql  V003_CREATE_TABLE_WALLETS.sql  V003__CREATE_TABLE_WALLETS.sql  V004_CREATE_TABLE_TRANSACION.sql  V004__CREATE_TABLE_TRANSACION.sql
src/test/java/com/gusdev/transfershop/: TransferShopApplicationTests.java
(+102 files in other folders)
